# azure-websites-security

./: .gitignore  Azure.Web.Cryptography.sln  Azure.Web.DataProtection.sln  CodeQL.yml  README.md  azure-pipelines.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.nuget/: NuGet.Config
eng/ci/: code-mirror.yml  official-build.yml  public-build.yml
eng/ci/templates/jobs/: build-artifacts.yml
eng/ci/templates/variables/: build.yml
src/: src.ruleset
src/Azure.WebSites.DataProtection/: Azure.WebSites.DataProtection.csproj  Azure.Websites.DataProtection.xproj  AzureKey.cs  AzureWebSitesKeyManager.cs  AzureWebsiteXmlRepository.cs  AzureWebsitesXmlRepository.cs  Constants.cs  CryptoUtil.cs  CryptographicKey.cs  DataProtectionProvider.cs  DataProtectorBuilderExtensions.cs  DefaultEncryptionKeyResolver.cs  IEncryptionKeyResolver.cs  JwtGenerator.cs  LocalDevelopmentKeyResolver.cs  Util.cs  project.json  project.lock.json
src/Azure.WebSites.DataProtection/Properties/: AssemblyInfo.cs
src/Web.Cryptography/: Constants.cs  CryptoService.cs  CryptographicKey.cs  DefaultEncryptionKeyResolver.cs  EncryptionResult.cs  GlobalSuppressions.cs  IEncryptionKeyResolver.cs  Microsoft.Azure.Web.Cryptography.nuspec  Microsoft.Azure.WebSites.Cryptography.nuspec  Microsoft.Azure.WebSites.DataProtection.nuspec  Web.Cryptography.csproj  Web.DataProtection.csproj  packages.config
src/Web.Cryptography/Properties/: AssemblyInfo.cs
test/Azure.WebSites.DataProtection.Tests/: Azure.WebSites.DataProtection.Tests.csproj  Azure.WebSites.DataProtection.Tests.xproj  AzureWebsitesKeyManagerTests.cs  AzureWebsitesXmlRepositoryTests.cs  DataProtectionProviderTests.cs  DefaultEncryptionKeyResolverTests.cs  TestScopedEnvironmentVariable.cs  project.json  project.lock.json
test/Azure.WebSites.DataProtection.Tests/Properties/: AssemblyInfo.cs
test/Azure.WebSites.DataProtection.UnitTests/: Azure.WebSites.DataProtection.UnitTests.csproj  AzureWebsitesXmlRepositoryTests.cs  DataProtectorBuilderExtensionsTests.cs  JwtGeneratorTests.cs  xunit.runner.json
test/Web.Cryptography.Tests/: CryptoServiceTests.cs  DefaultEncryptionKeyResolverTests.cs  TestScopedEnvironmentVariable.cs  Web.Cryptography.Tests.csproj  Web.DataProtection.Tests.csproj  packages.config
test/Web.Cryptography.Tests/Properties/: AssemblyInfo.cs
