<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Microsoft.Azure.Websites.DataProtection</AssemblyTitle>
    <VersionPrefix>0.1.6</VersionPrefix>
    <TargetFrameworks>netstandard1.4;net46</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.WebSites.DataProtection</AssemblyName>
    <PackageId>Microsoft.Azure.WebSites.DataProtection</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Microsoft</Authors>
    <Description>Azure Websites data protection and security helpers.</Description>
    <RootNamespace>Microsoft.Azure.Web.DataProtection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="System.Xml.XPath" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>5.1.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
