<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Microsoft.Azure.Websites.DataProtection</AssemblyTitle>
    <VersionPrefix>0.1.6</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebSites.DataProtection</AssemblyName>
    <PackageId>Microsoft.Azure.WebSites.DataProtection</PackageId>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Microsoft</Authors>
    <Description>Azure Websites data protection and security helpers.</Description>
    <RootNamespace>Microsoft.Azure.Web.DataProtection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

</Project>
